# GraalVM-POC

./: .gitignore  README.md  build-and-run-aot.bat  build-and-run-aot.sh  build.gradle  native-build.bat  native-build.sh  run-native.bat  run-native.sh  settings.gradle
src/main/java/com/demo/: App.java
