plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.demo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.demo.App'
}

// JIT execution: normal JVM run
tasks.named('run') {
    standardInput = System.in
}

// AOT native image configuration
graalvmNative {
    binaries {
        main {
            imageName = 'hello-graalvm'
            mainClass = 'com.demo.App'
            quickBuild = false
        }
    }
}

// Single AOT task for all operating systems
tasks.register("runAot", Exec) {
    group = "application"
    description = "Builds and runs GraalVM native executable using AOT based on the current OS"

    workingDir = projectDir

    def os = org.gradle.internal.os.OperatingSystem.current()

    if (os.isWindows()) {
        def windowsScript = file("build-and-run-aot.bat")

        if (!windowsScript.exists()) {
            throw new GradleException("Windows AOT script not found: ${windowsScript.absolutePath}")
        }

        commandLine "cmd", "/c", windowsScript.absolutePath
    } else if (os.isLinux() || os.isMacOsX()) {
        def unixScript = file("build-and-run-aot.sh")

        if (!unixScript.exists()) {
            throw new GradleException("Unix AOT script not found: ${unixScript.absolutePath}")
        }

        commandLine "bash", unixScript.absolutePath
    } else {
        throw new GradleException("Unsupported operating system: ${os}")
    }
}